<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;

        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        background-color: blanchedalmond;
      }

      p.solid {
        border-style: double;
      }
      p.solid {
        border-style: dotted;
      }

      .name {
        font-size: large;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
        border: 1px solid blue;
      }
    </style>
    <link rel="stylesheet" href="firstcss.css" />
  </head>

  <body>
    <p class="double">Welcome</p>
    <p class="dotted">World's First electric vechicle</p>

    <p
      style="
        color: blueviolet;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      "
    >
      I am Supriyo
    </p>
    <p
      style="
        color: rgb(47, 181, 20);
        text-align: center;
        font-size: 25px;
        margin-top: 10px;
      "
    >
      He is Ritik
    </p>
    <p
      style="
        color: rgb(149, 62, 28);
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
      "
    >
      He is Debdip
    </p>
    <p
      style="
        color: rgb(201, 25, 166);
        text-align: center;
        font-size: 35px;
        margin-top: 10px;
      "
    >
      She is Debagni
    </p>

    <div>Velocity</div>

    <p class=".name">Thank You</p>
  </body>
</html>
