<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(0, 60, 255);
        border-collapse: collapse;
      }
      tr:nth-child(1) {
        background-color: rgb(98, 98, 235);
      }

      div {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        background-color: blanchedalmond;
      }

      table {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }
      p {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }
      h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }

      li {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }

      body {
        background-color: rgb(211, 223, 230);
        border: 2px solid rgb(0, 60, 255);

        /*comment*/
      }

      image {
        float: right;
      }

      .up {
        text-align: left;
        background-color: aliceblue;
      }
    </style>

    <img
      src="C:\Users\supri\Desktop\my docs\photo_2022-04-07_14-27-58.jpg"
      width="140"
      height="180"
    />

    <title>Supriyo Pandit</title>
  </head>
  <body>
    <h3>Supriyo Pandit</h3>
    <h3>
      <a href="mailto:  supriyopandit9@gmail.com"> supriyopandit9@gmail.com</a>
    </h3>
    <h3>
      <a href="tel:77819353177"> Mob:-77819353177</a>
    </h3>

    <p>
      <a href="https://Supriyo9.github.io">Portfolio</a>
      <a href="https://www.linkedin.com/in/supriyopandit/">LinkedIn</a>
    </p>

    <br />

    <div>
      <u><b>Career Objectives</b></u>
    </div>
    <br />
    <p>
      Seeking a challenging position in a reputed organization where I can learn
      new skills, expand my knowledge, and leverage my learnings. To get an
      opportunity where I can make the best of my potential and contribute to
      the organization's growth.
    </p>
    <br />

    <div>
      <u><b>Personal Details</b></u>
    </div>

    <p>DOB: 25/04/1999</p>
    <p>Gender: Male</p>
    <p>Father's Name: Sanjay Pandit</p>

    <div>
      <u><b>Skills</b></u>
    </div>

    <li>JAVA</li>
    <li>C</li>
    <li>Data Structure & Algorithm</li>
    <li>Android Studio</li>

    <div>
      <u><b>Internship/Projects</b></u>
    </div>

    <p>
      <li><b>TATA STEEL</b></li>
    </p>
    <p>
      Developed a online examination and course management mobile application.
    </p>
    <p><strong>Tools:</strong>Java, Xml, Firebase</p>

    <p>
      <a
        href="https://github.com/Supriyo9/Online-Courses-and-Examination-Management-"
        >Click here to view project</a
      >
    </p>

    <p>
      <li><b>P Droid</b></li>
    </p>
    <p>
      An open source productivity tool based on android platform , which helps
      in optimisation of our day to day tasks using pomodoro focus tree with
      auto reply features for Whastsapp and Facebook.
    </p>
    <p><strong>Tools:</strong>Java, Xml, MySql</p>

    <p>
      <a
        href="https://play.google.com/store/apps/details?id=com.techov8.p_droid"
        >Click here to view project</a
      >
    </p>

    <div>
      <u><b>Education Details</b></u>
    </div>
    <br />
    <br />

    <table width="99%">
      <tr>
        <th>Class/Degree</th>
        <th>School/Collage</th>
        <th>Percent/CGPA</th>
      </tr>
      <tr>
        <td>10</td>
        <td>Doon Public School</td>
        <td>9.4</td>
      </tr>
      <tr>
        <td>12</td>
        <td>DAV Public School,Koylanagar</td>
        <td>72</td>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Chaibasa Engineering College</td>
        <td>7.89</td>
      </tr>
    </table>
    <br /><br />
    <div>
      <u><b>Hobby</b></u>
    </div>
    <br />
    <p>Cooking</p>
    <p>Listening to music</p>
  </body>
</html>
